<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home-style.css.css" />
    <title>mullet journal</title>
  </head>

  <body>
    <nav>
      <div class="nav-main">
        <p><a href="home-page.html">Mullet</a></p>
        <ul>
          <li><a href="home-page.html">Home</a></li>
          <li><a href="#Insights">Insights</a></li>
          <li><a href="login-page.html">My Account</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div id="intro">
        <h1>Coordinate your life online.</h1>
        <p>
          Meet Mullet, an online bullet journal dedicated to helping you reflect on your daily mood and
          maintain a healthy mental health and lifestyle.
        </p>
        <button type="register-button">
          <a href="create-account-page.html">
            Register
          </a>
        </button>
        <div id="intro-bottom-text">
          <p>
            Already using Mullet? <a href="login-page.html">Log In</a>
          </p>
        </div>
      </div>

  </body>
</html>
